==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'myrun', '--config_file', 'Config/mydataset.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/mydataset.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: myrun
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/myrun
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'myrun', '--config_file', 'Config/mydataset.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/mydataset.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: myrun
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/myrun
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'myrun', '--config_file', 'Config/mydataset.yaml', '--gpu', '0', '--train']
==> args:
  config_file: Config/mydataset.yaml
  cudnn_deterministic: False
  gpu: 0
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: myrun
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/myrun
  seed: 12345
  tensorboard: False
  train: True
